# SYSGED

./: README.md  SISGED.sln
SISGED/Client/: App.razor  Program.cs  SISGED.Client.csproj  _Imports.razor
SISGED/Client/Auth/: AuthenticationProviderTest.cs  ILoginService.cs  JWTAuthenticationProvider.cs
SISGED/Client/Helpers/: IJSRuntimeExtensionMethods.cs  ISwalFireMessage.cs  SwalFireMessage.cs
SISGED/Client/Pages/: FetchData.razor  Index.razor  LoginTemplate.razor  PagoTesting.razor  ProcesamientoPago.razor
SISGED/Client/Pages/Account/: CambiarContrasena.razor  DetalleCuenta.razor  GestionCuenta.razor  ModificarCuenta.razor  RegistrarCuenta.razor
SISGED/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
SISGED/Client/Pages/Documentos/: ActualizacionDocumento.razor  DerivarDocumento.razor  EntornoDocumento.razor  EvaluarDocumento.razor  GenerarDocumento.razor  VisualizarDocumento.razor
SISGED/Client/Pages/Estadisticas/: Charts.razor  Charts2.razor  Estadistica1DocCaducaron.razor  Estadistica1DocEvaluadoJuntaDirectiva.razor  Estadistica1DocXAreaXMes.razor  Estadistica1DocXMes.razor  Estadistica1ExpedienteGantt.razor  EstadisticaEstadoDocs.razor  EstadisticaEstadoDocsArea.razor  EstadisticaEstadoDocsUsuario.razor  EstadisticaEstadoDocsUsuarioADM.razor  EstadisticaEstadoDocsUsuarioAreaADM.razor  EstadisticaGanttCliente.razor  PruebaChratJS.razor  PruebaCircular.razor
SISGED/Client/Pages/Fernanda/: Calendar.razor  VisualizadorEventos.razor  VisualizarAgenda.razor
SISGED/Client/Pages/Pasos/: GestionarPasos.razor  ModificarPasos.razor  RegistrarPasoDocumento.razor  RegistrarPasos.razor  RegistrarSubPasos.razor
SISGED/Client/Pages/Samples/: ApprovedDeniedSample.razor  ChatSample.razor  ValSample.razor
SISGED/Client/Pages/Solicitudes/: DetalleSolicitudInicial.razor  GestionarSolicitud.razor  ModificarSolicitudInicial.razor  RegistrarSolicBPN.razor  RegistrarSolicDenuncias.razor  RegistrarSolicExpedicionF.razor  RegistrarSolicitudInicial.razor  SolicitudInicial.razor
SISGED/Client/Pages/William/: ModificarPerfil.razor  ModificarPerfil2.razor
SISGED/Client/Properties/: launchSettings.json
SISGED/Client/Repo/: DocumentRepository.cs  HttpResponseWrapper.cs  IDocumentRepository.cs  IRepository.cs  Repository.cs
SISGED/Client/Shared/: ActoJuridicoC.razor  DragnDrop.razor  EmptyLayout.razor  EscrituraPublicaC.razor  InputFile.razor  InputFileV2.razor  InputImg.razor  InputImgMod.razor  InputImgModificarUsuario.razor  InputPassword.razor  ListadoGenerico.razor  LoaderContent.razor  LoginLink.razor  MainLayout.razor  ModificarPerfil.razor  NavMenu.razor  NotificationMenu.razor  PaginationBootstrap.razor  UserMenu.razor  UsuarioParticipanteC.razor  VirtualMessage.razor  VisualizarAgenda.razor
SISGED/Client/Shared/EscriturasPublicas/: ContratoC.razor  ListaEscriturasPublicas.razor  OtorganteC.razor
SISGED/Client/wwwroot/: index.html
SISGED/Client/wwwroot/css/: LoginStyle.css  check_cross.css  processing.css  site.css
SISGED/Client/wwwroot/js/: chartcircular.js  charts.js  charts2.js  shared.js
SISGED/Server/: Program.cs  SISGED.Server.csproj  Startup.cs  SysgedDatabaseSettings.cs  appsettings.json
SISGED/Server/Controllers/: AccountsController.cs  AsistenteController.cs  BandejasController.cs  CarpetaController.cs  DocumentosController.cs  EscriturasPublicasController.cs  ExpedienteController.cs  MercadoPagoController.cs  ModificarPerfilController.cs  NotariosController.cs  NotificacionController.cs  PasoController.cs  PersonasController.cs  RolesController.cs  StatisticsController.cs  UsuariosController.cs  WeatherForecastController.cs
SISGED/Server/Helpers/: AutoMapperProfiles.cs  AzureFileStorage.cs  HttpContextExtensions.cs  IFileStorage.cs  QueryableExtensions.cs
SISGED/Server/Hubs/: ChatHubSample.cs
SISGED/Server/Properties/: launchSettings.json
SISGED/Server/Services/: AsistenteService.cs  BandejaService.cs  CarpetaService.cs  DigitalSignatureService.cs  DocumentoService.cs  EscriturasPublicasService.cs  ExpedienteService.cs  ModificarPerfil.cs  NotarioService.cs  NotificacionService.cs  PasoService.cs  PermisosService.cs  PersonaService.cs  RolesService.cs  UsuarioService.cs
SISGED/Shared/: SISGED.Shared.csproj  WeatherForecast.cs
SISGED/Shared/DTOs/: ApelacionDTO.cs  AperturamientoDisciplinarioDTO.cs  ArchivoObtenido.cs  BandejaDTO.cs  ConclusionFirmaDTO.cs  Datos.cs  DictamenDTO.cs  DocumentoDTO.cs  EntregaExpedienteNotarioDTO.cs  EscrituraPublicaDTO.cs  EstadisticaDTO.cs  EvaluacionDTO.cs  ExpedienteDTO.cs  NotarioDTO.cs  NotificacionDTO.cs  ObjectExtensions.cs  OficioBPNDTO.cs  OficioDesignacionNotarioDTO.cs  Pagination.cs  PasoDTO.cs  PasosDTO2.cs  ResolucionDTO.cs  ResultadoBPNDTO.cs  SolicitudBPNDTO.cs  SolicitudDenunciaDTO.cs  SolicitudExpedicionFirmaDTO.cs  SolicitudExpedienteNotarioDTO.cs  SolicitudInicialDTO.cs  StatisticsDTO.cs  StatisticsDTO2.cs  UserInfo.cs  UserLogin.cs  UserToken.cs  UsuarioDTO.cs
SISGED/Shared/Entities/: ActoJuridico.cs  Asistente.cs  Bandeja.cs  BandejaDocumento.cs  Carpeta.cs  Cliente.cs  ContenidoDocumento.cs  ContenidoVersion.cs  Contrato.cs  Derivacion.cs  Documento.cs  DocumentoCarpeta.cs  DocumentoExpediente.cs  DocumentoResultadoSesion.cs  EscrituraPublica.cs  Expediente.cs  ModificarPerfil.cs  Notario.cs  Notificacion.cs  OficioNotarial.cs  Otorgante.cs  Pasos.cs  Permiso.cs  Persona.cs  Proceso.cs  ResultadoSession.cs  Rol.cs  Usuario.cs
SISGED/Shared/Helpers/: Enums.cs
SISGED/Shared/Models/: CalendarDay.cs  CalendarEvent.cs  CalendarMonth.cs  Item.cs  MercadoPago.cs  ParametrosBusquedaEscrituraPublica.cs  ParametrosBusquedaExpediente.cs  Sesion.cs  Tool.cs
SISGED/Shared/Validators/: DatosValidator.cs  Usuario2Validator.cs
SISGED/Shared/Validators/DocumentosValidator/: ContenidoSEFValidator.cs  SolicitudExpedicionFirmaValidator.cs
SISGED/Shared/Validators/EstadisticasValidator/: EstadisticaDocCaducadosValidator.cs  EstadisticaDocXAreaXMesValidator.cs  EstadisticaDocXMesDTOValidator.cs  EstadisticaEstadoDocsValidator.cs
SISGED/Shared/Validators/Usuario/: UsuarioValidator.cs
(+116 files in other folders)
